{
  "Impersonate": {
    "Enabled": false,
    "Login": "admin",
    "Email": "draft-admin@lagoon.fr",
    "FirstName": "Admin",
    "LastName": "TemplateLagoonWeb",
    "Claims": {
    }
  },
  "App": {
    "EnvironmentName": "DEV",
    "EnvironmentColor": "#195E75"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "TemplateLagoonWeb": "Debug"
    }
  },
  "Lagoon": {
    "FileLogger": {
      "FolderPath": "C:\\Temp\\(Traces)"
    },
    "Smtp": {
      "Host": "smtp.domain.com",
      "Port": 25,
      "EnableSSL": false,
      "UserName": "",
      "Password": "",
	    "Sender": "app@domain.com"
    }
  }
}
