{
  "profiles": {
    "TemplateLagoonWeb.Batch": {
      "commandName": "Project",
      "commandLineArgs": "status --log",
      "workingDirectory": "..//Server",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}